# cleanit

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cleanitkz/nurs/hscroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanitkz/nurs/hscroll/: AccountActivity.java  ActivityOrder.java  AuthActivity.java  AuthConfirmActivity.java  Basket.java  BasketActivity.java  CalendarActivity.java  CalendarActivity12.java  CalendarActivity2.java  CalendarActivity22.java  (+29 more)
app/src/main/res/drawable/: r_rectangle.xml  r_tangle.xml  round_promocod.xml  rounded_button.xml  rounded_promocod.xml  rounded_rectangle.xml  rounded_rectangle2.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  activity_main2.xml  area_activity.xml  auth_activity.xml  auth_logout.xml  basket_activity.xml  basket_empty.xml  basket_footer.xml  calendar1.xml  calendar1_2.xml  city_activity.xml  contact_us.xml  item.xml  item2.xml  item2_my_order.xml  item_basket.xml  item_order.xml  my_orders_activity.xml  no_connection.xml  ok_calendar_dialog.xml  ok_dialog.xml  order_activity.xml  order_created.xml  order_empty.xml  promo_promt.xml  ques_activity.xml  ques_ans.xml  reg_confirm_activity.xml  registration_activity.xml  second.xml  second_welcome_page.xml  show_businessu_catalog.xml  show_catalog.xml  show_order_activity.xml  user_created.xml  welcome_page.xml
app/src/main/res/menu/: menu_third.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml
(+2 files in other folders)
